## Data Wrangling ##

In [1]:
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
# import dataset
kashti=sns.load_dataset("titanic")
ks1= kashti
ks2= kashti
ks=sns.load_dataset("titanic")

In [3]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
# Simple operations (Math Operator)

(kashti["age"]*5).head(10)

0    110.0
1    190.0
2    130.0
3    175.0
4    175.0
5      NaN
6    270.0
7     10.0
8    135.0
9     70.0
Name: age, dtype: float64

In [5]:
# Where missing values are
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
# Use drop.na method
kashti.dropna(subset=["deck"],axis=0,inplace=True)
kashti.shape

(203, 15)

In [7]:
# Checking again null value
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [8]:
# to drop na method
kashti=kashti.dropna() # remove na from whole dataframe

kashti.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [9]:
kashti.shape

(182, 15)

In [10]:
# Checking ks1 null values
ks1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

## Replacing missing values with the average of that column ##

In [11]:
# finding an average mean
mean=ks1["age"].mean()
mean

35.77945652173913

In [12]:
# Replacing nan with mean of the data updating as well
ks1["age"]=ks1["age"].replace(np.nan,mean)

In [13]:
# Checking ks1 null values
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [14]:
# finding an average mean
mode=ks1["deck"].mode()
mode

0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [15]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [16]:
# to dropna method
ks1=ks1.dropna()
ks1.isnull().sum() # checking null values

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [17]:
# know the datatype and convert it into the new one
ks1.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [18]:
# use this method to convert datatype from one to another format
kashti["survived"]=kashti["survived"].astype("float64")
kashti.dtypes

C:\Users\hp\AppData\Local\Temp\ipykernel_14028\373049746.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti["survived"]=kashti["survived"].astype("float64")

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [19]:
# here we will convert the age into days instead of years
ks1["age"]=ks1["age"]*365
ks1.head(10)

C:\Users\hp\AppData\Local\Temp\ipykernel_14028\3782762498.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks1["age"]=ks1["age"]*365

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.00000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.00000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.00000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.00000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.00000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,12410.00000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,10220.00000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,6935.00000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1,1,female,13059.50163,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,17885.00000,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

In [20]:
# Always rename afterwards
ks1.rename(columns={"age":"age in days"},inplace=True)
ks1.head()

C:\Users\hp\AppData\Local\Temp\ipykernel_14028\353484439.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks1.rename(columns={"age":"age in days"},inplace=True)

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

## *Data Normalization* ##

In [21]:
ks1=ks1[["age in days","fare"]]
ks1.head()

    age in days     fare
1       13870.0  71.2833
3       12775.0  53.1000
6       19710.0  51.8625
10       1460.0  16.7000
11      21170.0  26.5500

## Method of Normalization ##

1. Simple feature scaling 
        x(new)=x(old)/x(max)
2. Min-Max Method
3. z-score standard score -3 to +3
4. Log transformation

In [22]:
# Simple feature scaling
ks1["fare"]=ks1["fare"]/ks1["fare"].max()
ks1["age in days"]=ks1["age in days"]/ks1["age in days"].max()
ks1.head()

C:\Users\hp\AppData\Local\Temp\ipykernel_14028\2274544920.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks1["fare"]=ks1["fare"]/ks1["fare"].max()
C:\Users\hp\AppData\Local\Temp\ipykernel_14028\2274544920.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks1["age in days"]=ks1["age in days"]/ks1["age in days"].max()

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

## *MIN-Max Method* ##

In [23]:
ks1["fare"]= (ks1["fare"]-ks1["fare"].min())/(ks1["fare"].max()-ks1["fare"].min())
ks1.head()

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

# z-score Method #

In [24]:
# Standard score
ks1["fare"]= (ks1["fare"]-ks1["fare"].mean())/ks1["fare"].std()
ks1.head()

    age in days      fare
1        0.4750 -0.067057
3        0.4375 -0.309853
6        0.6750 -0.326377
10       0.0500 -0.795891
11       0.7250 -0.664367

## *Log Transformation* ##

In [25]:
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [26]:
ks["fare"] = np.log(ks["fare"])
ks.head()

c:\Users\hp\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

# *Binning* #

In [27]:
bins = np.linspace(min(kashti["age"]),max(kashti["age"]),4)
age_groups = ("low","medium","high")
kashti["age"] = pd.cut(kashti["age"],bins,labels=age_groups,include_lowest=True)
kashti["age"]

C:\Users\hp\AppData\Local\Temp\ipykernel_14028\68731808.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti["age"] = pd.cut(kashti["age"],bins,labels=age_groups,include_lowest=True)

1      medium
3      medium
6        high
10        low
11       high
        ...
871    medium
872    medium
879      high
887       low
889       low
Name: age, Length: 182, dtype: category
Categories (3, object): ['low' < 'medium' < 'high']

## *Converting categories into dummies* ##

- easy to use for computation
- Male, Female (0,1)

In [28]:
dummy=pd.get_dummies(ks["sex"])
dummy.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [31]:
ks=ks.merge(dummy,left_index=True,right_index=True)
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,female_x,male_x,female_x,male_x,female_y,male_y
0,0,3,male,22.0,1,0,1.981001,S,Third,man,...,NaN,Southampton,no,False,0,1,0,1,0,1
1,1,1,female,38.0,1,0,4.266662,C,First,woman,...,C,Cherbourg,yes,False,1,0,1,0,1,0
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,...,NaN,Southampton,yes,True,1,0,1,0,1,0
3,1,1,female,35.0,1,0,3.972177,S,First,woman,...,C,Southampton,yes,False,1,0,1,0,1,0
4,0,3,male,35.0,0,0,2.085672,S,Third,man,...,NaN,Southampton,no,True,0,1,0,1,0,1

In [33]:
ks=pd.concat([ks,dummy],axis=1)
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,female_x,male_x,female_x,male_x,female_y,male_y,female,male,female,male
0,0,3,male,22.0,1,0,1.981001,S,Third,man,...,0,1,0,1,0,1,0,1,0,1
1,1,1,female,38.0,1,0,4.266662,C,First,woman,...,1,0,1,0,1,0,1,0,1,0
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,...,1,0,1,0,1,0,1,0,1,0
3,1,1,female,35.0,1,0,3.972177,S,First,woman,...,1,0,1,0,1,0,1,0,1,0
4,0,3,male,35.0,0,0,2.085672,S,Third,man,...,0,1,0,1,0,1,0,1,0,1

In [42]:
ks.rename(columns={"male female":"0,1"},inplace=True)
ks.head()

,survived,pclass,"0,1",age,sibsp,parch,fare,embarked,class,who,...,female_x,male_x,female_x,male_x,female_y,male_y,female,male,female,male
0,0,3,male,22.0,1,0,1.981001,S,Third,man,...,0,1,0,1,0,1,0,1,0,1
1,1,1,female,38.0,1,0,4.266662,C,First,woman,...,1,0,1,0,1,0,1,0,1,0
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,...,1,0,1,0,1,0,1,0,1,0
3,1,1,female,35.0,1,0,3.972177,S,First,woman,...,1,0,1,0,1,0,1,0,1,0
4,0,3,male,35.0,0,0,2.085672,S,Third,man,...,0,1,0,1,0,1,0,1,0,1